src/main/xsd/text.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           jaxb:version="2.1"
           xmlns:basic="http://jaxb2-commons.dev.java.net/basic">


    <xs:complexType name="MyItemType">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>

            <xs:element name="timmy" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="MyList" >
        <xs:complexType>
            <xs:sequence>
                <xs:element name="MyItem" type="MyItemType" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>